#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc815\ubcf4
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#log4jdbc \uc0ac\uc6a9 \uc774\ud6c4
Globals.postgres.DriverClassName=org.postgresql.Driver
Globals.postgres.Url=jdbc:postgresql://localhost/mountainProject
Globals.postgres.UserName=postgres
Globals.postgres.Password=7487
